# FootballPitchesTF

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xomena/cmpfutboltfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xomena/cmpfutboltfe/: MainActivity.kt  PitchesApplication.kt  SplashThemeActivity.kt
app/src/main/java/com/xomena/cmpfutboltfe/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/xomena/cmpfutboltfe/model/: Pitch.kt  Pitches.kt  PitchesViewModel.kt
app/src/main/java/com/xomena/cmpfutboltfe/network/: PitchesAPI.kt
app/src/main/java/com/xomena/cmpfutboltfe/states/: CountiesView.kt  NoDataView.kt  PitchesListView.kt  SplashView.kt  StateMachine.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/composable/: CountiesViewComposables.kt
app/src/main/java/com/xomena/cmpfutboltfe/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_splash_theme.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xomena/cmpfutboltfe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
